q
1 i 
22.392 769.554 360.36 -360.363 re
W n
q
/RelativeColorimetric ri 
/GS1 gs
q
360.792053 0 0 360.792053 22.013983 409.164001 cm
/Im1 Do
Q
Q
Q
q
1 i 
382.032 769.554 216.361 -612.363 re
W n
q
/RelativeColorimetric ri 
/GS1 gs
q
216.792023 0 0 612.792053 382.014008 157.164001 cm
/Im2 Do
Q
Q
Q
q
1 i 
22.392 409.911 360.36 -360.721 re
W n
q
/RelativeColorimetric ri 
/GS1 gs
q
360.792053 0 0 360.792114 22.013983 49.164013 cm
/Im3 Do
Q
Q
Q
q
1 i 
382.032 157.911 216.361 -144.358 re
W n
q
/RelativeColorimetric ri 
/GS1 gs
q
216.792023 0 0 144.792038 382.014008 13.164022 cm
/Im4 Do
Q
Q
Q
q
1 i 
22.392 49.911 360.36 -36.358 re
W n
q
/RelativeColorimetric ri 
/GS1 gs
q
360.792023 0 0 36.792038 22.013983 13.164007 cm
/Im5 Do
Q
Q
Q
q
/RelativeColorimetric ri 
/Cs6 cs 1 1 1 scn
/GS1 gs
1 i 
27.692 764.25 m
585.766 764.25 l
585.766 26.249 l
27.765 26.249 l
f
/Cs6 CS 0.73725 0.74118 0.74902 SCN
0 J 1 j 1 w 4 M []0 d
/GS2 gs
27.692 764.25 m
585.766 764.25 l
585.766 26.249 l
27.765 26.249 l
27.692 764.25 l
s
q
40.591 592.682 523.429 -76.489 re
W n
q
524.429016 0 0 -524.429016 40.090977 515.692444 cm
BX /Sh1 sh EX Q
Q
0 j 
40.591 592.682 m
564.019 592.682 -523.428 -76.489 re
40.591 592.682 m
s
/GS3 gs
BT
/F1 1 Tf
11 0 0 11 315.0006 501.1094 Tm
0.13333 0.12157 0.12549 scn
-0.0543 Tc
0.0243 Tw
[(al)-25.3(t)-7.3(e)-8.3(r)-13.3(n)0.7(a)-17.3(t)-8.3(i)-19.3(v)-13.3(e)-18.3(s)-24.3( b)-18.3(y)-24.3( a)-12.3(d)-13.3(dr)-9.3(e)-18.3(s)-2.3(sing)-24.3( s)-19.3(e)-18.3(v)-13.3(e)-8.3(r)-21.3(a)0.7(l)-24.3( t)-7.3(e)-24.3(c)-11.3(hni)-11.3(c)-25.3(a)0.7(l)-24.3( c)-11.3(hall)-14.3(e)-8.3(n)-3.3(g)-8.3(e)-18.3(s)-54.3( )]TJ
0 -1.0909 TD
-0.0286 Tc
-0.0014 Tw
[(-- “)24.4(l)26.4(l fa)13.4(c)-30.6(t)18.4(o)10.4(r)81.4(/)56.4(q)26.4(u)24.4(a)26.4(n)7.4(t)19.4(u)25.4(m)1.4( ef)-40.6(“)9.4(c)14.4(i)14.4(e)17.4(n)12.4(c)-23.6(y \()27.4(Q)8.4(E)26.4(\))24.4(, g)18.4(l)10.4(o)12.4(b)10.4(a)26.4(l)1.4( s)28.4(h)27.4(ut)-27.6(t)18.4(e)17.4(r)-28.6( )]TJ
T*
-0.0292 Tc
-0.0008 Tw
[(ef)-41.2(“)8.8(c)13.8(i)13.8(e)17.8(n)11.8(c)-24.2(y \()30.8(G)23.8(S)24.8(E)25.8(\))23.8(,)0.8( a)25.8(n)11.8(d d)23.8(a)25.8(r)11.8(k)0.8( c)15.8(u)24.8(r)11.8(r)15.8(e)16.8(n)6.8(t. I)19.8(n)0.8( o)8.8(v)11.8(e)16.8(r)18.8(c)10.8(o)9.8(m)25.8(i)23.8(n)21.8(g)0.8( t)16.8(h)11.8(e)6.8(s)5.8(e)-29.2( )]TJ
T*
-0.0539 Tc
0.0239 Tw
[(c)-10.9(hall)-13.9(e)-6.9(n)-2.9(g)-7.9(e)-17.9(s)-19.9(,)-23.9( C)-20.9(M)-10.9(O)-16.9(S)-23.9( imag)-7.9(e)-23.9( s)-18.9(e)-7.9(ns)-19.9(o)-14.9(r)-23.9( v)-12.9(e)-7.9(n)-12.9(d)-13.9(o)-14.9(r)-21.9(s)-23.9( ar)-8.9(e)-23.9( d)-12.9(e)-8.9(li)-18.9(v)-12.9(e)-7.9(r)-12.9(i)-0.9(ng)-53.9( )]TJ
T*
-0.0551 Tc
0.0251 Tw
[(g)-8.1(l)-16.1(o)-14.1(b)-16.1(al)-25.1( shu)-26.1(t)-54.1(t)-8.1(e)-9.1(r)-25.1( p)-13.1(i)-13.1(x)1.9(e)-10.1(l)-25.1( t)-8.1(e)-25.1(c)-12.1(h)-0.1(n)-14.1(o)-15.1(l)-16.1(o)-19.1(g)-49.1(y)-25.1( w)-16.1(i)-26.1(t)-9.1(h)-25.1( small)-15.1(e)-9.1(r)-25.1( p)-13.1(i)-13.1(x)1.9(e)-10.1(l)-25.1( size)-12.1(,)-55.1( )]TJ
T*
-0.029 Tc
-0.001 Tw
[(l)24(a)26(r)15(g)17(e)17(r)1( “)24(l)26(l fa)13(c)-31(t)18(o)10(r)58(, h)26(i)21(g)18(h)12(e)17(r)1( G)24(S)25(E)18(,)1( l)10(o)10(w)13(e)17(r)1( d)24(a)26(r)12(k)1( c)16(u)25(r)12(r)16(e)17(n)7(t ,a)26(n)12(d)1( l)10(o)10(w)13(e)17(r)-29( )]TJ
T*
-0.0308 Tc
0.0008 Tw
[(n)10.2(o)12.2(i)23.2(s)4.2(e)12.2(,)-0.8( be)-7.8(t)-29.8(t)16.2(e)15.2(r)-0.8( pos)26.2(i)-1.8(t)15.2(i)11.2(o)8.2(n)24.2(i)22.2(n)20.2(g CM)12.2(O)6.2(S)-0.8( i)22.2(m)24.2(a)21.2(g)15.2(e se)15.2(n)24.2(s)3.2(o)9.2(r)1.2(s t)16.2(o)-0.8( r)14.2(e)15.2(p)9.2(l)22.2(a)11.2(c)9.2(e)-30.8( )]TJ
T*
-0.0313 Tc
0.0013 Tw
[(C)31.7(C)17.7(D a)5.7(t)-1.3( a)23.7(n)-1.3( a)10.7(c)6.7(c)8.7(e)13.7(l)8.7(e)15.7(ra)5.7(t)14.7(i)21.7(n)19.7(g)-1.3( ra)5.7(t)15.7(e)9.7(.)-31.3( )]TJ
/F2 1 Tf
0 -2 TD
-0.0416 Tc
0.0116 Tw
[(R)7.4(o)-8.6(lling)-11.6( Shu)-11.6(t)-31.6(te)-6.6(r)-11.6( O)-22.6(v)1.4(e)-6.6(r)-39.6(v)-10.6(i)-6.6(ew)]TJ
/F1 1 Tf
T*
-0.0304 Tc
0.0004 Tw
[(Al)21.6(so k)10.6(n)10.6(o)8.6(w)8.6(n)-0.4( a)23.6(s)-0.4( f)8.6(o)-3.4(ca)24.6(l)14.6(-)13.6(p)9.6(l)22.6(a)24.6(n)10.6(e s)26.6(h)25.6(ut)-29.4(t)16.6(e)15.6(r)56.6(,)-0.4( a r)17.6(o)9.6(l)24.6(l)23.6(i)22.6(n)20.6(g s)26.6(h)25.6(ut)-29.4(t)16.6(e)15.6(r)-30.4( )]TJ
0 -1.0909 TD
0.0005 Tw
[(ut)15.5(i)23.5(l)23.5(i)22.5(z)22.5(e)5.5(s t)-19.5(w)11.5(o sca)24.5(n)24.5(s)-0.5( … r)14.5(e)5.5(se)-7.5(t a)24.5(n)10.5(d r)14.5(e)17.5(a)11.5(d)9.5(o)11.5(u)-1.5(t … t)16.5(o)-0.5( c)9.5(o)8.5(n)5.5(t)15.5(r)17.5(o)9.5(l t)15.5(h)10.5(e)-30.5( )]TJ
T*
0.0004 Tw
[(ex)12.6(pos)26.6(u)23.6(r)14.6(e)-0.4( t)15.6(i)22.6(m)10.6(e)10.6(.)-0.4( A s)26.6(h)25.6(ut)-29.4(t)16.6(e)15.6(r p)11.6(u)24.6(l)21.6(s)4.6(e t)15.6(h)24.6(a)6.6(t)-0.4( r)14.6(e)5.6(se)-7.4(ts a r)17.6(o)8.6(w sca)24.6(n)24.6(s)-30.4( )] 