q
1 i 
22.392 769.554 360.36 -360.363 re
W n
q
/RelativeColorimetric ri 
/GS1 gs
q
360.792053 0 0 360.792053 22.013983 409.164001 cm
/Im1 Do
Q
Q
Q
q
1 i 
382.032 769.554 216.361 -612.363 re
W n
q
/RelativeColorimetric ri 
/GS1 gs
q
216.792023 0 0 612.792053 382.014008 157.164001 cm
/Im2 Do
Q
Q
Q
q
1 i 
22.392 409.911 360.36 -360.721 re
W n
q
/RelativeColorimetric ri 
/GS1 gs
q
360.792053 0 0 360.792114 22.013983 49.164013 cm
/Im3 Do
Q
Q
Q
q
1 i 
382.032 157.911 216.361 -144.358 re
W n
q
/RelativeColorimetric ri 
/GS1 gs
q
216.792023 0 0 144.792038 382.014008 13.164022 cm
/Im4 Do
Q
Q
Q
q
1 i 
22.392 49.911 360.36 -36.358 re
W n
q
/RelativeColorimetric ri 
/GS1 gs
q
360.792023 0 0 36.792038 22.013983 13.164007 cm
/Im5 Do
Q
Q
Q
q
/RelativeColorimetric ri 
/Cs6 cs 1 1 1 scn
/GS1 gs
1 i 
27.692 764.25 m
585.766 764.25 l
585.766 26.249 l
27.765 26.249 l
f
/Cs6 CS 0.73725 0.74118 0.74902 SCN
0 J 1 j 1 w 4 M []0 d
/GS2 gs
27.692 764.25 m
585.766 764.25 l
585.766 26.249 l
27.765 26.249 l
27.692 764.25 l
s
q
40.591 592.682 523.429 -76.489 re
W n
q
524.429016 0 0 -524.429016 40.090977 515.692444 cm
BX /Sh1 sh EX Q
Q
0 j 
40.591 592.682 m
564.019 592.682 -523.428 -76.489 re
40.591 592.682 m
s
/GS3 gs
BT
/F1 1 Tf
11 0 0 11 315.0006 501.1094 Tm
0.13333 0.12157 0.12549 scn
-0.0543 Tc
0.0243 Tw
[(al)-25.3(t)-7.3(e)-8.3(r)-13.3(n)0.7(a)-17.3(t)-8.3(i)-19.3(v)-13.3(e)-18.3(s)-24.3( b)-18.3(y)-24.3( a)-12.3(d)-13.3(dr)-9.3(e)-18.3(s)-2.3(sing)-24.3( s)-19.3(e)-18.3(v)-13.3(e)-8.3(r)-21.3(a)0.7(l)-24.3( t)-7.3(e)-24.3(c)-11.3(hni)-11.3(c)-25.3(a)0.7(l)-24.3( c)-11.3(hall)-14.3(e)-8.3(n)-3.3(g)-8.3(e)-18.3(s)-54.3( )]TJ
0 -1.0909 TD
-0.0286 Tc
-0.0014 Tw
[(-- “)24.4(l)26.4(l fa)13.4(c)-30.6(t)18.4(o)10.4(r)81.4(/)56.4(q)26.4(u)24.4(a)26.4(n)7.4(t)19.4(u)25.4(m)1.4( ef)-40.6(“)9.4(c)14.4(i)14.4(e)17.4(n)12.4(c)-23.6(y \()27.4(Q)8.4(E)26.4(\))24.4(, g)18.4(l)10.4(o)12.4(b)10.4(a)26.4(l)1.4( s)28.4(h)27.4(ut)-27.6(t)18.4(e)17.4(r)-28.6( )]TJ
T*
-0.0292 Tc
-0.0008 Tw
[(ef)-41.2(“)8.8(c)13.8(i)13.8(e)17.8(n)11.8(c)-24.2(y \()30.8(G)23.8(S)24.8(E)25.8(\))23.8(,)0.8( a)25.8(n)11.8(d d)23.8(a)25.8(r)11.8(k)0.8( c)15.8(u)24.8(r)11.8(r)15.8(e)16.8(n)6.8(t. I)19.8(n)0.8( o)8.8(v)11.8(e)16.8(r)18.8(c)10.8(o)9.8(m)25.8(i)23.8(n)21.8(g)0.8( t)16.8(h)11.8(e)6.8(s)5.8(e)-29.2( )]TJ
T*
-0.0539 Tc
0.0239 Tw
[(c)-10.9(hall)-13.9(e)-6.9(n)-2.9(g)-7.9(e)-17.9(s)-19.9(,)-23.9( C)-20.9(M)-10.9(O)-16.9(S)-23.9( imag)-7.9(e)-23.9( s)-18.9(e)-7.9(ns)-19.9(o)-14.9(r)-23.9( v)-12.9(e)-7.9(n)-12.9(d)-13.9(o)-14.9(r)-21.9(s)-23.9( ar)-8.9(e)-23.9( d)-12.9(e)-8.9(li)-18.9(v)-12.9(e)-7.9(r)-12.9(i)-0.9(ng)-53.9( )]TJ
T*
-0.0551 Tc
0.0251 Tw
[(g)-8.1(l)-16.1(o)-14.1(b)-16.1(al)-25.1( shu)-26.1(t)-54.1(t)-8.1(e)-9.1(r)-25.1( p)-13.1(i)-13.1(x)1.9(e)-10.1(l)-25.1( t)-8.1(e)-25.1(c)-12.1(h)-0.1(n)-14.1(o)-15.1(l)-16.1(o)-19.1(g)-49.1(y)-25.1( w)-16.1(i)-26.1(t)-9.1(h)-25.1( small)-15.1(e)-9.1(r)-25.1( p)-13.1(i)-13.1(x)1.9(e)-10.1(l)-25.1( size)-12.1(,)-55.1( )]TJ
T*
-0.029 Tc
-0.001 Tw
[(l)24(a)26(r)15(g)17(e)17(r)1( “)24(l)26(l fa)13(c)-31(t)18(o)10(r)58(, h)26(i)21(g)18(h)12(e)17(r)1( G)24(S)25(E)18(,)1( l)10(o)10(w)13(e)17(r)1( d)24(a)26(r)12(k)1( c)16(u)25(r)12(r)16(e)17(n)7(t ,a)26(n)12(d)1( l)10(o)10(w)13(e)17(r)-29( )]TJ
T*
-0.0308 Tc
0.0008 Tw
[(n)10.2(o)12.2(i)23.2(s)4.2(e)12.2(,)-0.8( be)-7.8(t)-29.8(t)16.2(e)15.2(r)-0.8( pos)26.2(i)-1.8(t)15.2(i)11.2(o)8.2(n)24.2(i)22.2(n)20.2(g CM)12.2(O)6.2(S)-0.8( i)22.2(m)24.2(a)21.2(g)15.2(e se)15.2(n)24.2(s)3.2(o)9.2(r)1.2(s t)16.2(o)-0.8( r)14.2(e)15.2(p)9.2(l)22.2(a)11.2(c)9.2(e)-30.8( )]TJ
T*
-0.0313 Tc
0.0013 Tw
[(C)31.7(C)17.7(D a)5.7(t)-1.3( a)23.7(n)-1.3( a)10.7(c)6.7(c)8.7(e)13.7(l)8.7(e)15.7(ra)5.7(t)14.7(i)21.7(n)19.7(g)-1.3( ra)5.7(t)15.7(e)9.7(.)-31.3( )]TJ
/F2 1 Tf
0 -2 TD
-0.0416 Tc
0.0116 Tw
[(R)7.4(o)-8.6(lling)-11.6( Shu)-11.6(t)-31.6(te)-6.6(r)-11.6( O)-22.6(v)1.4(e)-6.6(r)-39.6(v)-10.6(i)-6.6(ew)]TJ
/F1 1 Tf
T*
-0.0304 Tc
0.0004 Tw
[(Al)21.6(so k)10.6(n)10.6(o)8.6(w)8.6(n)-0.4( a)23.6(s)-0.4( f)8.6(o)-3.4(ca)24.6(l)14.6(-)13.6(p)9.6(l)22.6(a)24.6(n)10.6(e s)26.6(h)25.6(ut)-29.4(t)16.6(e)15.6(r)56.6(,)-0.4( a r)17.6(o)9.6(l)24.6(l)23.6(i)22.6(n)20.6(g s)26.6(h)25.6(ut)-29.4(t)16.6(e)15.6(r)-30.4( )]TJ
0 -1.0909 TD
0.0005 Tw
[(ut)15.5(i)23.5(l)23.5(i)22.5(z)22.5(e)5.5(s t)-19.5(w)11.5(o sca)24.5(n)24.5(s)-0.5( … r)14.5(e)5.5(se)-7.5(t a)24.5(n)10.5(d r)14.5(e)17.5(a)11.5(d)9.5(o)11.5(u)-1.5(t … t)16.5(o)-0.5( c)9.5(o)8.5(n)5.5(t)15.5(r)17.5(o)9.5(l t)15.5(h)10.5(e)-30.5( )]TJ
T*
0.0004 Tw
[(ex)12.6(pos)26.6(u)23.6(r)14.6(e)-0.4( t)15.6(i)22.6(m)10.6(e)10.6(.)-0.4( A s)26.6(h)25.6(ut)-29.4(t)16.6(e)15.6(r p)11.6(u)24.6(l)21.6(s)4.6(e t)15.6(h)24.6(a)6.6(t)-0.4( r)14.6(e)5.6(se)-7.4(ts a r)17.6(o)8.6(w sca)24.6(n)24.6(s)-30.4( )] 
TJ
T*
-0.054 Tc
0.024 Tw
[(t)-8(h)-13(e)-24( p)-12(i)-12(x)3(e)-9(l)-24( ar)-13(r)-21(a)-2(y)-24( p)-14(r)-13(i)-12(o)-15(r)-24( t)-7(o)-24( r)-9(e)-6(a)-12(d)-14(o)-12(u)-25(t)-24( s)-20(c)-25(anning)-24( \(F)-12(ig)-7(ur)-9(e)-24( 1)11(\))3(.)-24( T)-17(h)-13(e)-54( )]TJ
T*
-0.0297 Tc
-0.0003 Tw
[(i)23.3(n)6.3(t)17.3(e)16.3(r)-29.7(v)-1.7(a)25.3(l)0.3( be)-6.7(t)-18.7(w)12.3(ee)16.3(n t)16.3(h)11.3(e s)27.3(h)26.3(ut)-28.7(t)17.3(e)16.3(r a)25.3(n)11.3(d t)16.3(h)11.3(e r)15.3(e)18.3(a)12.3(d)10.3(o)12.3(u)-0.7(t p)12.3(u)25.3(l)22.3(s)5.3(e)6.3(s)-29.7( )]TJ
T*
-0.0307 Tc
0.0007 Tw
[(d)10.3(e)-7.7(t)16.3(e)15.3(r)10.3(m)24.3(i)22.3(n)10.3(e)5.3(s)-0.7( t)15.3(h)10.3(e ex)12.3(pos)26.3(u)23.3(r)14.3(e)-0.7( t)15.3(i)22.3(m)10.3(e)10.3(.)-0.7( Ho)8.3(w)11.3(e)5.3(v)10.3(e)15.3(r)56.3(,)-0.7( s)26.3(i)22.3(n)10.3(c)9.3(e ex)12.3(pos)26.3(u)23.3(r)14.3(e)-30.7( )]TJ
T*
-0.0303 Tc
0.0003 Tw
[(t)15.7(i)22.7(m)10.7(e)5.7(s of d)23.7(i)1.7(f)-40.3(f)6.7(e)15.7(r)14.7(e)15.7(n)5.7(t r)17.7(o)8.7(ws a)24.7(r)14.7(e s)26.7(h)24.7(if)-43.3(t)16.7(ed w)8.7(h)10.7(e)16.7(n)-0.3( a r)17.7(o)9.7(l)24.7(l)23.7(i)22.7(n)20.7(g s)26.7(h)25.7(ut)-29.3(t)16.7(e)15.7(r)-30.3( )]TJ
T*
-0.0299 Tc
-0.0001 Tw
[(se)16.1(n)25.1(s)4.1(o)9.1(r)0.1( i)24.1(s)0.1( u)21.1(s)5.1(ed)11.1(, s)-5.9(t)16.1(i)24.1(l)25.1(l i)23.1(m)25.1(a)22.1(g)16.1(e)6.1(s)0.1( of fa)24.1(s)-5.9(t)69.1(-)14.1(m)11.1(o)8.1(v)4.1(i)23.1(n)21.1(g o)11.1(b)18.1(j)13.1(e)0.1(c)-31.9(t)-1.9(s bec)10.1(o)9.1(m)11.1(e)-29.9( )]TJ
T*
0 Tw
[(d)24(i)24(s)-6(t)17(o)9(r)-36(t)17(ed)11(, r)15(e)16(n)11(d)11(e)16(r)11(i)23(n)21(g)0( t)16(h)11(e r)18(o)10(l)25(l)25(i)23(n)21(g)0( s)27(h)26(ut)-29(t)17(e)16(r u)24(n)25(s)27(u)24(ita)26(b)10(l)10(e)0( f)9(o)9(r)-30( )]TJ
T*
-0.0546 Tc
0.0246 Tw
[(ap)-14.6(p)-14.6(l)-0.6(i)-11.6(c)-25.6(a)-17.6(t)-8.6(i)-12.6(o)-15.6(ns)-24.6( like)-24.6( b)-15.6(a)0.4(r)-6.6(c)-14.6(o)-27.6(d)-13.6(e)-24.6( s)-20.6(c)-25.6(anning)-46.6(,)-24.6( ma)-12.6(c)-11.6(h)0.4(in)-13.6(e)-24.6( v)-20.6(i)-0.6(si)-12.6(o)-15.6(n)-13.6(,)-24.6( o)-15.6(r)-54.6( )]TJ
T*
-0.0304 Tc
0.0004 Tw
[(a)27.6(u)-1.4(t)16.6(o)8.6(m)24.6(a)6.6(t)16.6(ed i)22.6(n)24.6(s)26.6(p)-2.4(ec)-32.4(t)15.6(i)11.6(o)8.6(n)-0.4( sys)-6.4(t)16.6(e)15.6(m)24.6(s, w)8.6(h)24.6(i)12.6(c)12.6(h)-0.4( r)14.6(e)0.6(q)24.6(u)23.6(i)22.6(r)14.6(e t)15.6(h)10.6(e i)22.6(m)24.6(a)21.6(g)16.6(i)22.6(n)20.6(g)-30.4( )]TJ
T*
-0.0318 Tc
0.0018 Tw
[(of ra)23.2(p)10.2(i)11.2(d)23.2(l)3.2(y m)9.2(o)6.2(vi)21.2(n)19.2(g)-1.8( o)9.2(b)16.2(j)11.2(e)-1.8(c)-33.8(t)-3.8(s.)-31.8( )]TJ
/F2 1 Tf
8 0 0 8 315.0006 73.1086 Tm
-0.0297 Tc
-0.0003 Tw
[(Figur)-7.7(e)0.3( 1)-23.7(.)0.3( T)47.3(y)-11.7(p)-6.7(i)-7.7(c)-10.7(a)1.3(l Ro)-9.7(lling Shu)-12.7(t)-31.7(te)-7.7(r O)-13.7(p)-16.7(e)-7.7(r)-9.7(a)-8.7(t)0.3(i)-6.7(o)-8.7(n)]TJ
/F1 1 Tf
11 0 0 11 44.0001 499.6094 Tm
-0.0401 Tc
0.0101 Tw
[(T)62.9(o)-10.1( conform)-10.1( t)6.9(o)-10.1( e)7.9(a)14.9(rly)-10.1( T)-44.1(V)-10.1( s)-10.1(y)-8.1(s)-16.1(t)6.9(e)5.9(m)-10.1( a)14.9(r)7.9(ch)14.9(i)-11.1(t)6.9(e)-10.1(c)-42.1(t)7.9(u)13.9(r)4.9(e)-4.1(s)-10.1( a)14.9(n)0.9(d)-10.1( o)-12.1(t)5.9(he)6.9(r)-40.1( )]TJ
T*
-0.0548 Tc
0.0248 Tw
[(m)-13.8(e)-24.8(diums)-24.8( t)-8.8(h)0.2(a)-17.8(t)-24.8( t)-8.8(r)-21.8(ansmi)-25.8(t)-53.8(t)-7.8(e)-24.8(d)-24.8( da)-17.8(t)-21.8(a)-24.8( s)-19.8(e)-8.8(r)-13.8(iall)-19.8(y)25.2(,)-24.8( t)-8.8(h)-13.8(e)-24.8( e)-6.8(a)0.2(r)-13.8(l)-0.8(i)-11.8(e)-18.8(s)-30.8(t)-54.8( )]TJ
T*
-0.0303 Tc
0.0003 Tw
[(i)22.7(m)24.7(a)21.7(g)15.7(e se)15.7(n)24.7(s)26.7(i)22.7(n)20.7(g t)16.7(e)-0.3(c)12.7(h)24.7(n)11.7(o)9.7(l)8.7(o)5.7(g)-24.3(y)-0.3( ut)15.7(i)23.7(l)23.7(i)22.7(z)22.7(ed a)24.7(n)-0.3( e)14.7(l)9.7(ec)-32.3(t)15.7(r)17.7(o)8.7(n)24.7(i)12.7(c)-0.3( s)26.7(h)25.7(ut)-29.3(t)16.7(e)15.7(r)-30.3( )]TJ
T*
-0.0546 Tc
0.0246 Tw
[(m)-13.6(e)-24.6(c)-11.6(hanism)-24.6( k)-13.6(n)-13.6(o)-15.6(w)-15.6(n)-24.6( as)-24.6( a)-24.6( r)-6.6(o)-14.6(lling)-24.6( shu)-25.6(t)-53.6(t)-7.6(e)-8.6(r)30.4(.)-24.6( W)-12.6(i)-25.6(t)-8.6(h)-24.6( t)-8.6(h)0.4(is)-24.6( l)-15.6(o)-15.6(n)-3.6(g)-54.6( )]TJ
T*
-0.0298 Tc
-0.0002 Tw
[(h)25.2(i)24.2(s)-5.8(t)17.2(o)9.2(r)-29.8(y)50.2(,)0.2( t)16.2(h)11.2(e r)18.2(o)10.2(l)25.2(l)25.2(i)23.2(n)21.2(g)0.2( s)27.2(h)26.2(ut)-28.8(t)17.2(e)16.2(r a)25.2(n)11.2(d its a)24.2(s)22.2(soc)13.2(i)25.2(a)7.2(t)17.2(ed c)10.2(o)10.2(l)25.2(u)24.2(m)25.2(n)14.2(-)]TJ
T*
-0.0303 Tc
0.0003 Tw
[(p)8.7(a)24.7(ra)24.7(l)24.7(l)9.7(e)14.7(l)-0.3( r)14.7(e)17.7(a)11.7(d)9.7(o)11.7(u)-1.3(t a)24.7(r)17.7(c)12.7(h)24.7(it)16.7(ec)-32.3(t)17.7(u)23.7(r)14.7(e)5.7(s, i)22.7(n)-0.3( w)8.7(h)24.7(i)12.7(c)12.7(h)-0.3( p)11.7(i)11.7(x)26.7(e)14.7(l)21.7(s of t)15.7(h)10.7(e s)5.7(a)24.7(m)10.7(e)-30.3( )] 
TJ
T*
-0.031 Tc
0.001 Tw
[(r)17(o)8(w a)24(r)14(e r)14(e)17(a)11(d)9(o)11(u)-2(t s)26(i)22(m)25(u)24(lta)24(n)10(eo)11(u)20(s)24(ly)49(, wa)23(s a)24(l)21(so t)15(h)10(e n)24(a)6(t)17(u)23(ra)24(l)-31( )]TJ
T*
-0.0396 Tc
0.0096 Tw
[(choice)-9.6( for)-9.6( p)-11.6(e)6.4(r)-42.6(form)15.4(i)13.4(n)11.4(g)-9.6( s)17.4(h)16.4(u)-10.6(t)-38.6(t)7.4(e)6.4(r)-9.6( op)-11.6(e)6.4(r)-6.6(at)6.4(ion)15.4(s)-9.6( wi)-10.6(t)6.4(h)15.4(i)13.4(n)-9.6( C)-6.6(M)3.4(OS)-39.6( )]TJ
T*
-0.0537 Tc
0.0237 Tw
[(imag)-7.7(e)-23.7( s)-18.7(e)-7.7(ns)-19.7(o)-14.7(r)-21.7(s)-19.7(.)]TJ
0 -2 TD
-0.0298 Tc
-0.0002 Tw
[(T)7.2(h)11.2(e g)17.2(l)9.2(o)11.2(b)9.2(a)25.2(l)0.2( s)27.2(h)26.2(ut)-28.8(t)17.2(e)16.2(r p)12.2(i)12.2(x)27.2(e)15.2(l)0.2( t)17.2(e)0.2(c)13.2(h)24.2(n)12.2(o)10.2(l)9.2(o)6.2(g)-23.8(y)0.2( t)-22.8(y)5.2(p)12.2(i)13.2(ca)25.2(l)25.2(l)5.2(y f)9.2(o)12.2(u)24.2(n)11.2(d o)9.2(n)-29.8( )]TJ
0 -1.0909 TD
-0.0305 Tc
0.0005 Tw
[(c)12.5(h)24.5(a)24.5(r)13.5(g)15.5(e)-1.5(-c)9.5(o)11.5(u)23.5(p)9.5(l)9.5(ed d)10.5(e)5.5(vi)12.5(c)9.5(e)-0.5( \()27.5(C)32.5(C)18.5(D)35.5(\) i)22.5(m)24.5(a)21.5(g)15.5(e se)15.5(n)24.5(s)3.5(o)8.5(r)1.5(s ca)24.5(n of)-40.5(f)6.5(e)15.5(r)-30.5( )]TJ
T*
-0.0295 Tc
-0.0005 Tw
[(s)27.5(i)20.5(g)17.5(n)25.5(i“)8.5(ca)25.5(n)6.5(t)0.5( be)16.5(n)11.5(e)-5.5(“ts s)27.5(u)9.5(c)13.5(h)0.5( a)24.5(s)0.5( t)16.5(h)11.5(e e)15.5(l)24.5(i)23.5(m)25.5(i)23.5(n)25.5(a)7.5(t)16.5(i)12.5(o)9.5(n of r)18.5(o)10.5(l)25.5(l)24.5(i)23.5(n)21.5(g)-29.5( )]TJ
T*
-0.0006 Tw
[(s)27.6(h)26.6(ut)-28.4(t)17.6(e)16.6(r a)25.6(r)-35.4(t)16.6(i)2.6(fa)12.6(c)-31.4(t)-1.4(s t)16.6(h)25.6(r)18.6(o)12.6(u)19.6(g)17.6(h s)27.6(i)23.6(m)26.6(u)25.6(lta)25.6(n)11.6(eo)12.6(u)21.6(s)0.6( i)23.6(m)25.6(a)22.6(g)16.6(e ca)25.6(p)-6.4(t)18.6(u)24.6(r)15.6(e of)-29.4( )]TJ
T*
-0.0307 Tc
0.0007 Tw
[(t)15.3(h)10.3(e e)15.3(n)5.3(t)15.3(i)22.3(r)14.3(e)-0.7( fra)24.3(m)10.3(e)10.3(.)-0.7( Ho)8.3(w)11.3(e)5.3(v)10.3(e)15.3(r)56.3(,)-0.7( t)15.3(h)10.3(e u)20.3(s)4.3(e of g)16.3(l)8.3(o)10.3(b)8.3(a)24.3(l)-0.7( s)26.3(h)25.3(ut)-29.7(t)16.3(e)16.3(r)-0.7( p)11.3(i)11.3(x)26.3(e)14.3(l)-30.7( )]TJ
T*
-0.0431 Tc
0.0131 Tw
[(re)-12.1(q)11.9(u)10.9(i)9.9(r)1.9(e)-7.1(s)-13.1( the)-13.1( add)10.9(i)-14.1(tion)-13.1( o)-13.1(f)-13.1( a)-13.1( pix)13.9(el-le)-7.1(v)-2.1(el)-13.1( memo)-4.1(r)-43.1(y)-13.1( …)-13.1( o)-4.1(n)-2.1(e)-13.1( o)-13.1(f)-13.1( the)-43.1( )]TJ
T*
-0.0402 Tc
0.0102 Tw
[(ba)14.8(rrie)5.8(r)-8.2(s)-10.2( t)6.8(o)-10.2( wides)16.8(p)-0.2(r)4.8(e)7.8(ad)-10.2( g)6.8(l)-1.2(oba)14.8(l)-10.2( s)16.8(h)15.8(u)-11.2(t)-39.2(t)6.8(e)5.8(r)-10.2( adop)-17.2(t)5.8(i)1.8(on.)]TJ
0 -2 TD
-0.0306 Tc
0.0006 Tw
[(A)-13.6(s)-0.6( CM)12.4(O)6.4(S)-0.6( i)22.4(m)24.4(a)21.4(g)15.4(e se)16.4(n)24.4(s)3.4(o)9.4(r)1.4(s h)24.4(a)20.4(v)10.4(e)-0.6( g)16.4(r)17.4(o)8.4(w)8.4(n)-0.6( i)22.4(n)-0.6( po)8.4(p)11.4(u)24.4(l)22.4(a)24.4(r)10.4(i)-1.6(t)-23.6(y)-0.6( a)24.4(n)10.4(d a)23.4(s)-30.6( )]TJ
0 -1.0909 TD
[(m)24.4(a)11.4(c)12.4(h)24.4(i)22.4(n)10.4(e vi)23.4(s)26.4(i)11.4(o)8.4(n)10.4(, m)10.4(o)7.4(vi)12.4(e p)9.4(r)17.4(od)24.4(u)8.4(c)-32.6(t)15.4(i)11.4(o)9.4(n)10.4(, i)22.4(n)10.4(d)24.4(u)20.4(s)-6.6(t)15.4(r)10.4(i)24.4(a)24.4(l)11.4(, a)27.4(u)-1.6(t)16.4(o)8.4(m)10.4(o)-2.6(t)15.4(i)4.4(v)10.4(e)12.4(,)-30.6( )]TJ
T*
-0.0536 Tc
0.0236 Tw
[(an)-12.6(d)-23.6( s)-19.6(c)-24.6(anning)-23.6( ap)-13.6(p)-13.6(l)0.4(i)-10.6(c)-24.6(a)-16.6(t)-7.6(i)-11.6(o)-13.6(ns)-23.6( in)-12.6(c)-10.6(r)-8.6(e)-5.6(a)0.4(sing)-6.6(l)-18.6(y)-23.6( p)-13.6(l)-0.6(a)-11.6(c)-13.6(e)-23.6( hig)-6.6(h)-23.6( p)-13.6(r)-12.6(i)-11.6(o)-14.6(r)-12.6(i)-24.6(t)-46.6(y)-53.6( )]TJ
T*
-0.0293 Tc
-0.0007 Tw
[(o)9.7(n)0.7( t)16.7(h)11.7(e a)26.7(b)12.7(i)24.7(l)24.7(i)-0.3(t)-22.3(y)0.7( t)17.7(o)0.7( ca)25.7(p)-6.3(t)18.7(u)24.7(r)15.7(e fa)24.7(s)-5.3(t)69.7(-)15.7(m)11.7(o)8.7(v)4.7(i)23.7(n)21.7(g o)11.7(b)18.7(j)13.7(e)0.7(c)-31.3(t)-1.3(s w)9.7(i)-0.3(t)16.7(h)0.7( h)25.7(i)20.7(g)17.7(h)-29.3( )]TJ
T*
-0.0312 Tc
0.0012 Tw
[(i)21.8(m)23.8(a)20.8(g)14.8(e q)23.8(u)21.8(a)23.8(l)22.8(it)-24.2(y)48.8(,)-1.2( i)22.8(m)23.8(a)20.8(g)14.8(e se)14.8(n)23.8(s)2.8(o)7.8(r)-1.2( v)9.8(e)15.8(n)9.8(d)8.8(o)7.8(r)0.8(s h)23.8(a)19.8(v)9.8(e)-1.2( w)10.8(o)8.8(r)9.8(k)26.8(ed t)15.8(o)-1.2( so)8.8(lv)9.8(e)-31.2( )]TJ
T*
-0.0541 Tc
0.0241 Tw
[(t)-8.1(h)-13.1(e)-24.1( t)-7.1(e)-24.1(c)-11.1(hni)-11.1(c)-25.1(a)0.9(l)-24.1( c)-11.1(hall)-14.1(e)-8.1(n)-3.1(g)-8.1(e)-18.1(s)-24.1( inv)-13.1(o)-14.1(l)-19.1(v)-13.1(e)-24.1(d)-24.1( w)-15.1(i)-25.1(t)-8.1(h)-24.1( t)-8.1(h)-13.1(e)-24.1( u)-25.1(t)-8.1(iliz)-15.1(a)-17.1(t)-8.1(i)-12.1(o)-15.1(n)-24.1( o)-24.1(f)-54.1( )] 
TJ
T*
-0.0309 Tc
0.0009 Tw
[(g)16.1(l)8.1(o)10.1(b)8.1(a)24.1(l)-0.9( s)26.1(h)25.1(ut)-29.9(t)16.1(e)15.1(r p)11.1(i)11.1(x)26.1(e)14.1(l)-0.9( t)16.1(e)-0.9(c)12.1(h)24.1(n)10.1(o)9.1(l)8.1(o)5.1(g)-24.9(y)-0.9( o)8.1(n)-0.9( CM)12.1(O)6.1(S)-0.9( i)23.1(m)24.1(a)21.1(g)15.1(e se)15.1(n)24.1(s)3.1(o)8.1(r)1.1(s)-30.9( )]TJ
T*
-0.0301 Tc
0.0001 Tw
[(-- se)15.9(n)24.9(s)3.9(o)8.9(r)1.9(s t)15.9(h)24.9(a)6.9(t)-0.1( w)11.9(e)15.9(r)14.9(e)-0.1( i)22.9(n)24.9(s)-6.1(t)15.9(r)10.9(u)23.9(m)10.9(e)15.9(n)5.9(t)2.9(a)24.9(l)-0.1( i)22.9(n)-0.1( m)24.9(a)24.9(k)10.9(i)23.9(n)20.9(g a)11.9(d)4.9(va)24.9(n)10.9(c)9.9(ed)-30.1( )]TJ
T*
-0.0543 Tc
0.0243 Tw
[(ma)-12.3(c)-11.3(h)0.7(in)-13.3(e)-24.3( v)-20.3(i)-0.3(si)-12.3(o)-15.3(n)-13.3(,)-24.3( s)-20.3(c)-25.3(anning)-46.3(,)-24.3( an)-13.3(d)-24.3( t)-8.3(h)-13.3(e)-24.3( “lming)-24.3( o)-24.3(f)-24.3( m)-13.3(o)-16.3(v)-20.3(i)-11.3(e)-18.3(s)-24.3( like)-54.3( )]TJ
/F3 1 Tf
T*
-0.035 Tc
0 Tw
[(Tit)16(a)11(n)12(i)3(c)]TJ
/F1 1 Tf
2.5848 0 TD
-0.03 Tc
(, )Tj
/F3 1 Tf
0.366 0 TD
-0.0312 Tc
0.0012 Tw
[(T)11.8(h)10.8(e Mat)19.8(r)12.8(i)14.8(x)]TJ
/F1 1 Tf
4.2555 0 TD
-0.03 Tc
0 Tw
[( a)25(n)11(d )]TJ
/F3 1 Tf
1.9041 0 TD
-0.054 Tc
[(Av)-11(a)-22(t)-3(a)-8(r)]TJ
/F1 1 Tf
6.413 0 0 6.413 172.1993 183.2719 Tm
-0.03 Tc
(1 )Tj
11 0 0 11 176.7393 179.6088 Tm
-0.0401 Tc
0.0101 Tw
[(p)-13.1(o)-5.1(s)11.9(s)16.9(i)14.9(ble.)-10.1( F)14.9(u)13.9(r)-46.1(t)5.9(he)5.9(r)46.9(,)-10.1( wi)-11.1(t)5.9(h)-40.1( )]TJ
-12.0672 -1.0909 TD
-0.0296 Tc
-0.0004 Tw
[(s)27.4(i)20.4(g)17.4(n)25.4(i“)8.4(ca)25.4(n)6.4(t)0.4( CM)13.4(O)7.4(S)0.4( p)10.4(r)18.4(oc)10.4(e)6.4(s)22.4(s)27.4(i)23.4(n)21.4(g)0.4( t)17.4(e)0.4(c)13.4(h)25.4(n)11.4(o)10.4(l)9.4(o)6.4(g)-23.6(y)0.4( a)12.4(d)5.4(va)25.4(n)11.4(c)10.4(e)16.4(m)11.4(e)16.4(n)6.4(ts,)-29.6( )]TJ
T*
-0.0551 Tc
0.0251 Tw
[(t)-9.1(r)-22.1(ansis)-31.1(t)-8.1(o)-16.1(r)-23.1(s)-25.1( c)-26.1(a)-0.1(n)-25.1( b)-27.1(e)-25.1( ma)-13.1(d)-14.1(e)-25.1( mu)-16.1(c)-12.1(h)-25.1( small)-15.1(e)-9.1(r)59.9(;)-25.1(  t)-9.1(h)-0.1(is)-21.1(,)-25.1( t)-8.1(o)-19.1(g)-9.1(e)-32.1(t)-9.1(h)-14.1(e)-9.1(r)-25.1( w)-16.1(i)-26.1(t)-9.1(h)-55.1( )]TJ
T*
-0.0296 Tc
-0.0004 Tw
[(i)23.4(m)25.4(p)10.4(r)18.4(o)8.4(v)11.4(ed m)25.4(i)13.4(c)13.4(r)18.4(o)-6.6(-)15.4(l)10.4(e)17.4(n)25.4(s)0.4( t)17.4(e)0.4(c)13.4(h)25.4(n)11.4(o)10.4(l)9.4(o)6.4(g)-23.6(y)50.4(, i)24.4(s)0.4( be)-6.6(t)-28.6(t)17.4(e)16.4(r)0.4( e)16.4(n)25.4(a)26.4(b)10.4(l)24.4(i)23.4(n)21.4(g)0.4( i)24.4(m)25.4(a)22.4(g)16.4(e)-29.6( )]TJ
T*
-0.0305 Tc
0.0005 Tw
[(se)15.5(n)24.5(s)3.5(o)8.5(r)-0.5( v)10.5(e)16.5(n)10.5(d)9.5(o)8.5(r)1.5(s t)16.5(o)-0.5( c)9.5(o)4.5(s)-6.5(t)68.5(-ef)-40.5(f)6.5(ec)-32.5(t)15.5(i)4.5(v)10.5(e)14.5(ly i)22.5(n)5.5(t)16.5(e)7.5(g)16.5(r)2.5(a)6.5(t)16.5(e t)15.5(h)10.5(e m)10.5(e)15.5(m)11.5(o)8.5(r)-30.5(y)-30.5( )]TJ
T*
-0.0298 Tc
-0.0002 Tw
[(r)15.2(e)1.2(q)25.2(u)24.2(i)23.2(r)15.2(ed f)9.2(o)9.2(r)0.2( a g)17.2(l)9.2(o)11.2(b)9.2(a)25.2(l)0.2( s)27.2(h)26.2(ut)-28.8(t)17.2(e)16.2(r)55.2(.)]TJ
0 -2 TD
-0.0315 Tc
0.0015 Tw
[(T)71.5(o)-4.5(d)21.5(a)20.5(y)48.5(,)-1.5( CM)11.5(O)5.5(S)-1.5( i)21.5(m)23.5(a)20.5(g)14.5(e se)14.5(n)23.5(s)2.5(o)7.5(r)-1.5( p)8.5(r)16.5(o)6.5(v)2.5(i)11.5(d)9.5(e)14.5(r)0.5(s a)23.5(r)13.5(e c)11.5(l)7.5(os)25.5(i)21.5(n)19.5(g t)14.5(h)9.5(e)-31.5( )]TJ
0 -1.0909 TD
-0.0294 Tc
-0.0006 Tw
[(pe)16.6(r)-32.4(f)9.6(o)9.6(r)11.6(m)25.6(a)25.6(n)11.6(c)10.6(e)0.6( g)8.6(a)25.6(p be)-6.4(t)-18.4(w)12.6(ee)16.6(n r)18.6(o)10.6(l)25.6(l)24.6(i)24.6(n)21.6(g a)25.6(n)11.6(d g)17.6(l)9.6(o)11.6(b)9.6(a)25.6(l)0.6( s)27.6(h)26.6(ut)-28.4(t)17.6(e)16.6(r)-29.4( )]TJ
ET
/GS2 gs
BT
/F4 1 Tf
24 0 0.4189 24 47.1411 570.5966 Tm
1 1 1 scn
-0.0305 Tc
0.0005 Tw
[(G)10.5(l)6.5(o)8.5(b)13.5(a)15.5(l)-0.5( S)11.5(h)16.5(u)6.5(t)-10.5(t)16.5(e)7.5(r P)15.5(i)9.5(x)22.5(e)6.5(l T)67.5(e)3.5(c)7.5(h)15.5(n)9.5(o)7.5(l)6.5(o)10.5(g)18.5(i)8.5(es a)16.5(n)9.5(d C)7.5(M)13.5(O)11.5(S)-0.5( I)10.5(m)15.5(a)16.5(g)15.5(e)-30.5( )]TJ
0 -1 TD
-0.03 Tc
0 Tw
[(S)6(e)8(n)13(s)7(o)9(r)1(s … A P)19(o)16(w)19(e)8(r)-20(f)13(u)15(l)0( C)21(o)9(m)15(b)11(i)14(n)16(a)9(t)17(i)11(o)9(n)]TJ
/F5 1 Tf
12 0 0.2095 12 46.3556 525.5965 Tm
-0.0382 Tc
0.0082 Tw
[(An)-8.2( Apt)10.8(i)0.8(na)]TJ
6.996 0 0.1221 6.996 92.7614 529.5925 Tm
-0.048 Tc
0 Tw
(TM)Tj
12 0 0.2095 12 101.7222 525.5965 Tm
-0.0306 Tc
0.0006 Tw
[( T)65.4(e)3.4(ch)9.4(n)7.4(o)4.4(l)6.4(o)-0.6(gy W)22.4(h)12.4(i)8.4(t)16.4(e P)20.4(a)8.4(pe)8.4(r)]TJ
/F6 1 Tf
14 0 0 14 45.0001 59.3786 Tm
0.52941 0.77647 0.31373 scn
0 Tc
0 Tw
[(aptina.c)14(om)]TJ
/F7 1 Tf
6 0 0 6 45.0001 46.3786 Tm
0.24706 0.24706 0.2549 scn
-0.0098 Tc
 -0.0002 Tw
[(©)9.2(2)-1.8(0)12.2(1)-2.8(2  A)-9.8(p)-20.8(t)-5.8(i)-12.8(n)-15.8(a)0.2( I)-16.8(m)-15.8(a)-18.8(g)-13.8(i)-12.8(n)-14.8(g Co)-18.8(r)-9.8(p)-25.8(o)-18.8(r)-9.8(a)-16.8(t)-5.8(i)-16.8(o)-18.8(n)-17.8(.)0.2(  A)-10.8(l)-12.8(l r)-8.8(i)-18.8(g)-13.8(h)-10.8(t)-16.8(s)0.2( r)-11.8(e)-11.8(s)-10.8(e)-13.8(r)-41.8(v)-11.8(e)-17.8(d)-18.8(.)0.2( 3)28.2(/)6.2(12 EN)-23.8(.)-25.8(L)]TJ
ET
q
477.82 65.915 82.458 -22.913 re
W n
q
82.900719 0 0 23.172024 477.774017 42.984013 cm
/Im6 Do
Q
Q
1 0.9451 0 scn
360.091 209.567 10.8 6.873 re
f
360.863 196.987 10.8 6.873 re
f
382.79 196.987 10.8 6.873 re
f
381.481 209.751 10.8 6.873 re
f
493.408 208.769 10.8 6.873 re
f
494.063 196.987 10.8 6.873 re
f
360.208 96.187 10.8 6.873 re
f
381.481 96.082 10.8 6.873 re
f
494.063 95.86 10.8 6.872 re
f
0.043137 0.69412 0.29412 scn
361.19 187.169 10.8 6.873 re
f
383.026 186.252 10.8 6.873 re
f
494.626 186.906 10.8 6.8731 re
f
0.92941 0.11373 0.14118 scn
360.117 106.397 10.8 6.873 re
f
381.507 106.738 10.8 6.873 re
f
493.434 105.756 10.8 6.873 re
f
0.13333 0.12157 0.12549 SCN
0.432 w 
373.836 227.017 m
373.836 90.217 l
394.782 227.999 m
394.782 90.872 l
506.709 227.672 m
506.709 91.526 l
510.662 188.072 m
510.662 114.436 l
S
0.13333 0.12157 0.12549 scn
509.423 115.291 m
510.677 110.608 l
511.933 115.291 l
f
511.902 187.216 m
510.647 191.899 l
509.392 187.216 l
f
348.688 173.999 m
348.688 135.054 l
S
347.449 135.91 m
348.704 131.227 l
349.959 135.91 l
f
1.728 w 
340.506 191.345 m
354.579 191.345 l
S
352.195 188.229 m
353.993 191.345 l
352.195 194.459 l
354.104 194.459 l
355.902 191.345 l
354.104 188.229 l
f
341.816 109.526 m
355.234 109.526 l
S
352.849 106.41 m
354.647 109.526 l
352.849 112.64 l
354.759 112.64 l
356.557 109.526 l
354.759 106.41 l
f
0.432 w 
355.181 224.726 m
365.327 216.872 l
S
BT
/F6 1 Tf
5.184 0 0 5.184 339.7987 223.0899 Tm
0 Tc
0 Tw
[(R)27(o)-0.2(lling)]TJ
0 -1.2 TD
(Shutter)Tj
0 -1.1998 TD
-0.012 Tc
[(Pixe)-25(l)]TJ
3.8208 -23.9259 TD
0 Tc
[(C)20(olumn 1)]TJ
5.2348 0.0556 TD
[(C)20(o)-0.2(lumn 2)]TJ
20.7703 0.0002 TD
[(C)20(o)-0.2(lumn N)]TJ
-29.9798 21.0301 TD
[(R)24(eadout)]TJ
0.4798 -15.9091 TD
(Shutter)Tj
0 5.184 -5.184 0 345.4156 138.9807 Tm
[(Scan dir)12.9(ection)]TJ
5.184 0 0 5.184 514.262 156.6528 Tm
[(E)22(x)-0.1(posur)13.2(e)]TJ
0 -1.1998 TD
(time)Tj
0 -1.2 TD
[(f)18(o)-0.1(r the)]TJ
0.92941 0.11373 0.14118 scn
T*
-0.024 Tc
[(Re)-24.2(d)]TJ
0.13333 0.12157 0.12549 scn
1.594 0 TD
-0.012 Tc
0.0122 Tw
[( ro)-11.9(w)]TJ
ET
403.172 210.981 m
403.172 210.258 402.586 209.672 401.863 209.672 c
401.141 209.672 400.555 210.258 400.555 210.981 c
400.555 211.704 401.141 212.29 401.863 212.29 c
402.586 212.29 403.172 211.704 403.172 210.981 c
f
403.329 198.374 m
403.329 197.652 402.743 197.066 402.02 197.066 c
401.298 197.066 400.711 197.652 400.711 198.374 c
400.711 199.097 401.298 199.684 402.02 199.684 c
402.743 199.684 403.329 199.097 403.329 198.374 c
f
403.657 189.106 m
403.657 188.383 403.071 187.797 402.348 187.797 c
401.625 187.797 401.039 188.383 401.039 189.106 c
401.039 189.829 401.625 190.415 402.348 190.415 c
403.071 190.415 403.657 189.829 403.657 189.106 c
f
403.107 108.924 m
403.107 108.201 402.521 107.615 401.798 107.615 c
401.075 107.615 400.489 108.201 400.489 108.924 c
400.489 109.647 401.075 110.233 401.798 110.233 c
402.521 110.233 403.107 109.647 403.107 108.924 c
f
403.002 99.106 m
403.002 98.383 402.416 97.797 401.693 97.797 c
400.971 97.797 400.384 98.383 400.384 99.106 c
400.384 99.829 400.971 100.415 401.693 100.415 c
402.416 100.415 403.002 99.829 403.002 99.106 c
f
414.13 211.452 m
414.13 210.73 413.543 210.143 412.821 210.143 c
412.098 210.143 411.512 210.73 411.512 211.452 c
411.512 212.175 412.098 212.761 412.821 212.761 c
413.543 212.761 414.13 212.175 414.13 211.452 c
f
414.286 198.846 m
414.286 198.123 413.701 197.537 412.978 197.537 c
412.255 197.537 411.669 198.123 411.669 198.846 c
411.669 199.569 412.255 200.155 412.978 200.155 c
413.701 200.155 414.286 199.569 414.286 198.846 c
f
414.614 189.578 m
414.614 188.855 414.028 188.269 413.305 188.269 c
412.582 188.269 411.996 188.855 411.996 189.578 c
411.996 190.3 412.582 190.887 413.305 190.887 c
414.028 190.887 414.614 190.3 414.614 189.578 c
f
414.064 109.396 m
414.064 108.673 413.478 108.087 412.755 108.087 c
412.032 108.087 411.446 108.673 411.446 109.396 c
411.446 110.119 412.032 110.704 412.755 110.704 c
413.478 110.704 414.064 110.119 414.064 109.396 c
f
413.959 99.578 m
413.959 98.855 413.374 98.269 412.651 98.269 c
411.928 98.269 411.342 98.855 411.342 99.578 c
411.342 100.3 411.928 100.886 412.651 100.886 c
 413.374 100.886 413.959 100.3 413.959 99.578 c
f
423.948 211.452 m
423.948 210.729 423.362 210.143 422.639 210.143 c
421.916 210.143 421.33 210.729 421.33 211.452 c
421.33 212.175 421.916 212.761 422.639 212.761 c
423.362 212.761 423.948 212.175 423.948 211.452 c
f
424.105 198.846 m
424.105 198.123 423.519 197.537 422.796 197.537 c
422.073 197.537 421.487 198.123 421.487 198.846 c
421.487 199.569 422.073 200.155 422.796 200.155 c
423.519 200.155 424.105 199.569 424.105 198.846 c
f
424.432 189.577 m
424.432 188.854 423.846 188.268 423.123 188.268 c
422.4 188.268 421.814 188.854 421.814 189.577 c
421.814 190.3 422.4 190.886 423.123 190.886 c
423.846 190.886 424.432 190.3 424.432 189.577 c
f
423.882 109.396 m
423.882 108.672 423.296 108.087 422.573 108.087 c
421.85 108.087 421.264 108.672 421.264 109.396 c
421.264 110.118 421.85 110.704 422.573 110.704 c
423.296 110.704 423.882 110.118 423.882 109.396 c
f
423.777 99.577 m
423.777 98.854 423.192 98.269 422.469 98.269 c
421.746 98.269 421.16 98.854 421.16 99.577 c
421.16 100.3 421.746 100.886 422.469 100.886 c
423.192 100.886 423.777 100.3 423.777 99.577 c
f
433.111 212.107 m
433.111 211.384 432.526 210.798 431.802 210.798 c
431.08 210.798 430.493 211.384 430.493 212.107 c
430.493 212.83 431.08 213.416 431.802 213.416 c
432.526 213.416 433.111 212.83 433.111 212.107 c
f
433.268 199.5 m
433.268 198.777 432.682 198.191 431.96 198.191 c
431.236 198.191 430.65 198.777 430.65 199.5 c
430.65 200.223 431.236 200.809 431.96 200.809 c
432.682 200.809 433.268 200.223 433.268 199.5 c
f
433.596 190.232 m
433.596 189.509 433.01 188.923 432.287 188.923 c
431.564 188.923 430.978 189.509 430.978 190.232 c
430.978 190.955 431.564 191.541 432.287 191.541 c
433.01 191.541 433.596 190.955 433.596 190.232 c
f
433.046 110.05 m
433.046 109.326 432.46 108.741 431.737 108.741 c
431.014 108.741 430.428 109.326 430.428 110.05 c
430.428 110.773 431.014 111.359 431.737 111.359 c
432.46 111.359 433.046 110.773 433.046 110.05 c
f
432.941 100.232 m
432.941 99.509 432.355 98.923 431.632 98.923 c
430.909 98.923 430.323 99.509 430.323 100.232 c
430.323 100.955 430.909 101.54 431.632 101.54 c
432.355 101.54 432.941 100.955 432.941 100.232 c
f
476.638 211.78 m
476.638 211.057 476.053 210.47 475.329 210.47 c
474.607 210.47 474.021 211.057 474.021 211.78 c
474.021 212.502 474.607 213.089 475.329 213.089 c
476.053 213.089 476.638 212.502 476.638 211.78 c
f
476.796 199.173 m
476.796 198.45 476.209 197.864 475.486 197.864 c
474.764 197.864 474.178 198.45 474.178 199.173 c
474.178 199.896 474.764 200.482 475.486 200.482 c
476.209 200.482 476.796 199.896 476.796 199.173 c
f
477.123 189.905 m
477.123 189.182 476.537 188.596 475.814 188.596 c
475.091 188.596 474.505 189.182 474.505 189.905 c
474.505 190.628 475.091 191.214 475.814 191.214 c
476.537 191.214 477.123 190.628 477.123 189.905 c
f
476.573 109.723 m
476.573 109 475.987 108.414 475.264 108.414 c
474.541 108.414 473.955 109 473.955 109.723 c
473.955 110.446 474.541 111.032 475.264 111.032 c
475.987 111.032 476.573 110.446 476.573 109.723 c
f
476.468 99.905 m
476.468 99.182 475.882 98.596 475.16 98.596 c
474.437 98.596 473.85 99.182 473.85 99.905 c
473.85 100.628 474.437 101.213 475.16 101.213 c
475.882 101.213 476.468 100.628 476.468 99.905 c
f
455.366 211.78 m
455.366 211.057 454.78 210.47 454.057 210.47 c
453.334 210.47 452.748 211.057 452.748 211.78 c
452.748 212.502 453.334 213.089 454.057 213.089 c
454.78 213.089 455.366 212.502 455.366 211.78 c
f
455.523 199.173 m
455.523 198.45 454.936 197.864 454.214 197.864 c
453.491 197.864 452.905 198.45 452.905 199.173 c
452.905 199.896 453.491 200.482 454.214 200.482 c
454.936 200.482 455.523 199.896 455.523 199.173 c
f
455.85 189.905 m
455.85 189.182 455.264 188.596 454.542 188.596 c
453.818 188.596 453.232 189.182 453.232 189.905 c
453.232 190.628 453.818 191.214 454.542 191.214 c
455.264 191.214 455.85 190.628 455.85 189.905 c
f
455.3 109.723 m
455.3 109 454.714 108.414 453.992 108.414 c
453.268 108.414 452.682 109 452.682 109.723 c
452.682 110.446 453.268 111.032 453.992 111.032 c
454.714 111.032 455.3 110.446 455.3 109.723 c
f
455.196 99.905 m
455.196 99.182 454.61 98.596 453.887 98.596 c
453.164 98.596 452.577 99.182 452.577 99.905 c
452.577 100.628 453.164 101.213 453.887 101.213 c
454.61 101.213 455.196 100.628 455.196 99.905 c
f
464.202 212.107 m
464.202 211.384 463.616 210.798 462.893 210.798 c
462.171 210.798 461.584 211.384 461.584 212.107 c
461.584 212.83 462.171 213.416 462.893 213.416 c
463.616 213.416 464.202 212.83 464.202 212.107 c
f
464.36 199.5 m
464.36 198.777 463.773 198.191 463.05 198.191 c
 462.328 198.191 461.741 198.777 461.741 199.5 c
461.741 200.223 462.328 200.809 463.05 200.809 c
463.773 200.809 464.36 200.223 464.36 199.5 c
f
464.687 190.232 m
464.687 189.509 464.1 188.923 463.378 188.923 c
462.655 188.923 462.069 189.509 462.069 190.232 c
462.069 190.955 462.655 191.541 463.378 191.541 c
464.1 191.541 464.687 190.955 464.687 190.232 c
f
464.137 110.05 m
464.137 109.326 463.551 108.741 462.828 108.741 c
462.105 108.741 461.518 109.326 461.518 110.05 c
461.518 110.773 462.105 111.359 462.828 111.359 c
463.551 111.359 464.137 110.773 464.137 110.05 c
f
464.032 100.232 m
464.032 99.509 463.446 98.923 462.724 98.923 c
462 98.923 461.414 99.509 461.414 100.232 c
461.414 100.955 462 101.54 462.724 101.54 c
463.446 101.54 464.032 100.955 464.032 100.232 c
f
444.893 212.107 m
444.893 211.384 444.307 210.798 443.585 210.798 c
442.862 210.798 442.275 211.384 442.275 212.107 c
442.275 212.83 442.862 213.416 443.585 213.416 c
444.307 213.416 444.893 212.83 444.893 212.107 c
f
445.05 199.5 m
445.05 198.777 444.464 198.191 443.742 198.191 c
443.018 198.191 442.432 198.777 442.432 199.5 c
442.432 200.223 443.018 200.809 443.742 200.809 c
444.464 200.809 445.05 200.223 445.05 199.5 c
f
445.378 190.232 m
445.378 189.509 444.792 188.923 444.069 188.923 c
443.346 188.923 442.76 189.509 442.76 190.232 c
442.76 190.955 443.346 191.541 444.069 191.541 c
444.792 191.541 445.378 190.955 445.378 190.232 c
f
444.828 110.05 m
444.828 109.326 444.242 108.741 443.519 108.741 c
442.796 108.741 442.21 109.326 442.21 110.05 c
442.21 110.773 442.796 111.359 443.519 111.359 c
444.242 111.359 444.828 110.773 444.828 110.05 c
f
444.723 100.232 m
444.723 99.509 444.137 98.923 443.414 98.923 c
442.691 98.923 442.105 99.509 442.105 100.232 c
442.105 100.955 442.691 101.54 443.414 101.54 c
444.137 101.54 444.723 100.955 444.723 100.232 c
f
486.457 212.434 m
486.457 211.711 485.871 211.125 485.148 211.125 c
484.425 211.125 483.839 211.711 483.839 212.434 c
483.839 213.157 484.425 213.743 485.148 213.743 c
485.871 213.743 486.457 213.157 486.457 212.434 c
f
486.614 199.828 m
486.614 199.105 486.028 198.519 485.305 198.519 c
484.582 198.519 483.996 199.105 483.996 199.828 c
483.996 200.551 484.582 201.137 485.305 201.137 c
486.028 201.137 486.614 200.551 486.614 199.828 c
f
486.941 190.559 m
486.941 189.836 486.355 189.25 485.633 189.25 c
484.909 189.25 484.324 189.836 484.324 190.559 c
484.324 191.282 484.909 191.868 485.633 191.868 c
486.355 191.868 486.941 191.282 486.941 190.559 c
f
486.391 110.377 m
486.391 109.654 485.805 109.069 485.082 109.069 c
484.36 109.069 483.773 109.654 483.773 110.377 c
483.773 111.1 484.36 111.686 485.082 111.686 c
485.805 111.686 486.391 111.1 486.391 110.377 c
f
486.286 100.559 m
486.286 99.836 485.701 99.25 484.978 99.25 c
484.255 99.25 483.669 99.836 483.669 100.559 c
483.669 101.282 484.255 101.868 484.978 101.868 c
485.701 101.868 486.286 101.282 486.286 100.559 c
f
501.472 182.561 m
501.472 181.838 500.886 181.252 500.163 181.252 c
499.441 181.252 498.854 181.838 498.854 182.561 c
498.854 183.284 499.441 183.87 500.163 183.87 c
500.886 183.87 501.472 183.284 501.472 182.561 c
f
501.472 174.208 m
501.472 173.486 500.886 172.9 500.163 172.9 c
499.441 172.9 498.854 173.486 498.854 174.208 c
498.854 174.932 499.441 175.518 500.163 175.518 c
500.886 175.518 501.472 174.932 501.472 174.208 c
f
501.472 167.231 m
501.472 166.509 500.886 165.922 500.164 165.922 c
499.441 165.922 498.854 166.509 498.854 167.231 c
498.854 167.954 499.441 168.54 500.164 168.54 c
500.886 168.54 501.472 167.954 501.472 167.231 c
f
501.472 160.634 m
501.472 159.911 500.886 159.324 500.164 159.324 c
499.441 159.324 498.854 159.911 498.854 160.634 c
498.854 161.356 499.441 161.943 500.164 161.943 c
500.886 161.943 501.472 161.356 501.472 160.634 c
f
501.472 151.954 m
501.472 151.231 500.886 150.645 500.164 150.645 c
499.441 150.645 498.854 151.231 498.854 151.954 c
498.854 152.677 499.441 153.263 500.164 153.263 c
500.886 153.263 501.472 152.677 501.472 151.954 c
f
501.472 144.977 m
501.472 144.254 500.886 143.668 500.164 143.668 c
499.441 143.668 498.854 144.254 498.854 144.977 c
498.854 145.7 499.441 146.286 500.164 146.286 c
500.886 146.286 501.472 145.7 501.472 144.977 c
f
501.472 138.052 m
501.472 137.329 500.886 136.742 500.164 136.742 c
499.441 136.742 498.854 137.329 498.854 138.052 c
498.854 138.775 499.441 139.361 500.164 139.361 c
500.886 139.361 501.472 138.775 501.472 138.052 c
f
501.472 130.681 m
501.472 129.958 500.886 129.373 500.164 129.373 c
499.441 129.373 498.854 129.958 498.854 130.681 c
498.854 131.405 499.441 131.991 500.164 131.991 c
 500.886 131.991 501.472 131.405 501.472 130.681 c
f
501.472 121.74 m
501.472 121.018 500.886 120.431 500.164 120.431 c
499.441 120.431 498.854 121.018 498.854 121.74 c
498.854 122.464 499.441 123.05 500.164 123.05 c
500.886 123.05 501.472 122.464 501.472 121.74 c
f
387.856 182.783 m
387.856 182.061 387.27 181.474 386.547 181.474 c
385.825 181.474 385.238 182.061 385.238 182.783 c
385.238 183.506 385.825 184.092 386.547 184.092 c
387.27 184.092 387.856 183.506 387.856 182.783 c
f
387.856 174.431 m
387.856 173.709 387.27 173.122 386.547 173.122 c
385.825 173.122 385.238 173.709 385.238 174.431 c
385.238 175.154 385.825 175.741 386.547 175.741 c
387.27 175.741 387.856 175.154 387.856 174.431 c
f
387.856 167.454 m
387.856 166.731 387.27 166.144 386.548 166.144 c
385.825 166.144 385.238 166.731 385.238 167.454 c
385.238 168.176 385.825 168.763 386.548 168.763 c
387.27 168.763 387.856 168.176 387.856 167.454 c
f
387.856 160.856 m
387.856 160.133 387.27 159.546 386.548 159.546 c
385.825 159.546 385.238 160.133 385.238 160.856 c
385.238 161.579 385.825 162.166 386.548 162.166 c
387.27 162.166 387.856 161.579 387.856 160.856 c
f
387.856 152.176 m
387.856 151.454 387.27 150.868 386.548 150.868 c
385.825 150.868 385.238 151.454 385.238 152.176 c
385.238 152.9 385.825 153.486 386.548 153.486 c
387.27 153.486 387.856 152.9 387.856 152.176 c
f
387.856 145.199 m
387.856 144.477 387.27 143.89 386.548 143.89 c
385.825 143.89 385.238 144.477 385.238 145.199 c
385.238 145.922 385.825 146.508 386.548 146.508 c
387.27 146.508 387.856 145.922 387.856 145.199 c
f
387.856 138.274 m
387.856 137.551 387.27 136.965 386.548 136.965 c
385.825 136.965 385.238 137.551 385.238 138.274 c
385.238 138.997 385.825 139.583 386.548 139.583 c
387.27 139.583 387.856 138.997 387.856 138.274 c
f
387.856 130.904 m
387.856 130.181 387.27 129.595 386.548 129.595 c
385.825 129.595 385.238 130.181 385.238 130.904 c
385.238 131.627 385.825 132.213 386.548 132.213 c
387.27 132.213 387.856 131.627 387.856 130.904 c
f
387.856 121.962 m
387.856 121.241 387.27 120.654 386.548 120.654 c
385.825 120.654 385.238 121.241 385.238 121.962 c
385.238 122.686 385.825 123.272 386.548 123.272 c
387.27 123.272 387.856 122.686 387.856 121.962 c
f
367.238 182.783 m
367.238 182.061 366.652 181.474 365.929 181.474 c
365.206 181.474 364.62 182.061 364.62 182.783 c
364.62 183.506 365.206 184.092 365.929 184.092 c
366.652 184.092 367.238 183.506 367.238 182.783 c
f
367.238 174.431 m
367.238 173.709 366.652 173.122 365.929 173.122 c
365.206 173.122 364.62 173.709 364.62 174.431 c
364.62 175.154 365.206 175.741 365.929 175.741 c
366.652 175.741 367.238 175.154 367.238 174.431 c
f
367.238 167.454 m
367.238 166.731 366.652 166.144 365.929 166.144 c
365.206 166.144 364.62 166.731 364.62 167.454 c
364.62 168.176 365.206 168.763 365.929 168.763 c
366.652 168.763 367.238 168.176 367.238 167.454 c
f
367.238 160.856 m
367.238 160.133 366.652 159.546 365.929 159.546 c
365.206 159.546 364.62 160.133 364.62 160.856 c
364.62 161.579 365.206 162.166 365.929 162.166 c
366.652 162.166 367.238 161.579 367.238 160.856 c
f
367.238 152.176 m
367.238 151.454 366.652 150.868 365.929 150.868 c
365.206 150.868 364.62 151.454 364.62 152.176 c
364.62 152.9 365.206 153.486 365.929 153.486 c
366.652 153.486 367.238 152.9 367.238 152.176 c
f
367.238 145.199 m
367.238 144.477 366.652 143.89 365.929 143.89 c
365.206 143.89 364.62 144.477 364.62 145.199 c
364.62 145.922 365.206 146.508 365.929 146.508 c
366.652 146.508 367.238 145.922 367.238 145.199 c
f
367.238 138.274 m
367.238 137.551 366.652 136.965 365.929 136.965 c
365.206 136.965 364.62 137.551 364.62 138.274 c
364.62 138.997 365.206 139.583 365.929 139.583 c
366.652 139.583 367.238 138.997 367.238 138.274 c
f
367.238 130.904 m
367.238 130.181 366.652 129.595 365.929 129.595 c
365.206 129.595 364.62 130.181 364.62 130.904 c
364.62 131.627 365.206 132.213 365.929 132.213 c
366.652 132.213 367.238 131.627 367.238 130.904 c
f
367.238 121.962 m
367.238 121.241 366.652 120.654 365.929 120.654 c
365.206 120.654 364.62 121.241 364.62 121.962 c
364.62 122.686 365.206 123.272 365.929 123.272 c
366.652 123.272 367.238 122.686 367.238 121.962 c
f
q
45.459 755.181 518.239 -162.981 re
W n
q
519.498901 0 0 165.131973 44.573982 591.204041 cm
/Im7 Do
Q
Q
Q
 
