TJ
T*
-0.054 Tc
0.024 Tw
[(t)-8(h)-13(e)-24( p)-12(i)-12(x)3(e)-9(l)-24( ar)-13(r)-21(a)-2(y)-24( p)-14(r)-13(i)-12(o)-15(r)-24( t)-7(o)-24( r)-9(e)-6(a)-12(d)-14(o)-12(u)-25(t)-24( s)-20(c)-25(anning)-24( \(F)-12(ig)-7(ur)-9(e)-24( 1)11(\))3(.)-24( T)-17(h)-13(e)-54( )]TJ
T*
-0.0297 Tc
-0.0003 Tw
[(i)23.3(n)6.3(t)17.3(e)16.3(r)-29.7(v)-1.7(a)25.3(l)0.3( be)-6.7(t)-18.7(w)12.3(ee)16.3(n t)16.3(h)11.3(e s)27.3(h)26.3(ut)-28.7(t)17.3(e)16.3(r a)25.3(n)11.3(d t)16.3(h)11.3(e r)15.3(e)18.3(a)12.3(d)10.3(o)12.3(u)-0.7(t p)12.3(u)25.3(l)22.3(s)5.3(e)6.3(s)-29.7( )]TJ
T*
-0.0307 Tc
0.0007 Tw
[(d)10.3(e)-7.7(t)16.3(e)15.3(r)10.3(m)24.3(i)22.3(n)10.3(e)5.3(s)-0.7( t)15.3(h)10.3(e ex)12.3(pos)26.3(u)23.3(r)14.3(e)-0.7( t)15.3(i)22.3(m)10.3(e)10.3(.)-0.7( Ho)8.3(w)11.3(e)5.3(v)10.3(e)15.3(r)56.3(,)-0.7( s)26.3(i)22.3(n)10.3(c)9.3(e ex)12.3(pos)26.3(u)23.3(r)14.3(e)-30.7( )]TJ
T*
-0.0303 Tc
0.0003 Tw
[(t)15.7(i)22.7(m)10.7(e)5.7(s of d)23.7(i)1.7(f)-40.3(f)6.7(e)15.7(r)14.7(e)15.7(n)5.7(t r)17.7(o)8.7(ws a)24.7(r)14.7(e s)26.7(h)24.7(if)-43.3(t)16.7(ed w)8.7(h)10.7(e)16.7(n)-0.3( a r)17.7(o)9.7(l)24.7(l)23.7(i)22.7(n)20.7(g s)26.7(h)25.7(ut)-29.3(t)16.7(e)15.7(r)-30.3( )]TJ
T*
-0.0299 Tc
-0.0001 Tw
[(se)16.1(n)25.1(s)4.1(o)9.1(r)0.1( i)24.1(s)0.1( u)21.1(s)5.1(ed)11.1(, s)-5.9(t)16.1(i)24.1(l)25.1(l i)23.1(m)25.1(a)22.1(g)16.1(e)6.1(s)0.1( of fa)24.1(s)-5.9(t)69.1(-)14.1(m)11.1(o)8.1(v)4.1(i)23.1(n)21.1(g o)11.1(b)18.1(j)13.1(e)0.1(c)-31.9(t)-1.9(s bec)10.1(o)9.1(m)11.1(e)-29.9( )]TJ
T*
0 Tw
[(d)24(i)24(s)-6(t)17(o)9(r)-36(t)17(ed)11(, r)15(e)16(n)11(d)11(e)16(r)11(i)23(n)21(g)0( t)16(h)11(e r)18(o)10(l)25(l)25(i)23(n)21(g)0( s)27(h)26(ut)-29(t)17(e)16(r u)24(n)25(s)27(u)24(ita)26(b)10(l)10(e)0( f)9(o)9(r)-30( )]TJ
T*
-0.0546 Tc
0.0246 Tw
[(ap)-14.6(p)-14.6(l)-0.6(i)-11.6(c)-25.6(a)-17.6(t)-8.6(i)-12.6(o)-15.6(ns)-24.6( like)-24.6( b)-15.6(a)0.4(r)-6.6(c)-14.6(o)-27.6(d)-13.6(e)-24.6( s)-20.6(c)-25.6(anning)-46.6(,)-24.6( ma)-12.6(c)-11.6(h)0.4(in)-13.6(e)-24.6( v)-20.6(i)-0.6(si)-12.6(o)-15.6(n)-13.6(,)-24.6( o)-15.6(r)-54.6( )]TJ
T*
-0.0304 Tc
0.0004 Tw
[(a)27.6(u)-1.4(t)16.6(o)8.6(m)24.6(a)6.6(t)16.6(ed i)22.6(n)24.6(s)26.6(p)-2.4(ec)-32.4(t)15.6(i)11.6(o)8.6(n)-0.4( sys)-6.4(t)16.6(e)15.6(m)24.6(s, w)8.6(h)24.6(i)12.6(c)12.6(h)-0.4( r)14.6(e)0.6(q)24.6(u)23.6(i)22.6(r)14.6(e t)15.6(h)10.6(e i)22.6(m)24.6(a)21.6(g)16.6(i)22.6(n)20.6(g)-30.4( )]TJ
T*
-0.0318 Tc
0.0018 Tw
[(of ra)23.2(p)10.2(i)11.2(d)23.2(l)3.2(y m)9.2(o)6.2(vi)21.2(n)19.2(g)-1.8( o)9.2(b)16.2(j)11.2(e)-1.8(c)-33.8(t)-3.8(s.)-31.8( )]TJ
/F2 1 Tf
8 0 0 8 315.0006 73.1086 Tm
-0.0297 Tc
-0.0003 Tw
[(Figur)-7.7(e)0.3( 1)-23.7(.)0.3( T)47.3(y)-11.7(p)-6.7(i)-7.7(c)-10.7(a)1.3(l Ro)-9.7(lling Shu)-12.7(t)-31.7(te)-7.7(r O)-13.7(p)-16.7(e)-7.7(r)-9.7(a)-8.7(t)0.3(i)-6.7(o)-8.7(n)]TJ
/F1 1 Tf
11 0 0 11 44.0001 499.6094 Tm
-0.0401 Tc
0.0101 Tw
[(T)62.9(o)-10.1( conform)-10.1( t)6.9(o)-10.1( e)7.9(a)14.9(rly)-10.1( T)-44.1(V)-10.1( s)-10.1(y)-8.1(s)-16.1(t)6.9(e)5.9(m)-10.1( a)14.9(r)7.9(ch)14.9(i)-11.1(t)6.9(e)-10.1(c)-42.1(t)7.9(u)13.9(r)4.9(e)-4.1(s)-10.1( a)14.9(n)0.9(d)-10.1( o)-12.1(t)5.9(he)6.9(r)-40.1( )]TJ
T*
-0.0548 Tc
0.0248 Tw
[(m)-13.8(e)-24.8(diums)-24.8( t)-8.8(h)0.2(a)-17.8(t)-24.8( t)-8.8(r)-21.8(ansmi)-25.8(t)-53.8(t)-7.8(e)-24.8(d)-24.8( da)-17.8(t)-21.8(a)-24.8( s)-19.8(e)-8.8(r)-13.8(iall)-19.8(y)25.2(,)-24.8( t)-8.8(h)-13.8(e)-24.8( e)-6.8(a)0.2(r)-13.8(l)-0.8(i)-11.8(e)-18.8(s)-30.8(t)-54.8( )]TJ
T*
-0.0303 Tc
0.0003 Tw
[(i)22.7(m)24.7(a)21.7(g)15.7(e se)15.7(n)24.7(s)26.7(i)22.7(n)20.7(g t)16.7(e)-0.3(c)12.7(h)24.7(n)11.7(o)9.7(l)8.7(o)5.7(g)-24.3(y)-0.3( ut)15.7(i)23.7(l)23.7(i)22.7(z)22.7(ed a)24.7(n)-0.3( e)14.7(l)9.7(ec)-32.3(t)15.7(r)17.7(o)8.7(n)24.7(i)12.7(c)-0.3( s)26.7(h)25.7(ut)-29.3(t)16.7(e)15.7(r)-30.3( )]TJ
T*
-0.0546 Tc
0.0246 Tw
[(m)-13.6(e)-24.6(c)-11.6(hanism)-24.6( k)-13.6(n)-13.6(o)-15.6(w)-15.6(n)-24.6( as)-24.6( a)-24.6( r)-6.6(o)-14.6(lling)-24.6( shu)-25.6(t)-53.6(t)-7.6(e)-8.6(r)30.4(.)-24.6( W)-12.6(i)-25.6(t)-8.6(h)-24.6( t)-8.6(h)0.4(is)-24.6( l)-15.6(o)-15.6(n)-3.6(g)-54.6( )]TJ
T*
-0.0298 Tc
-0.0002 Tw
[(h)25.2(i)24.2(s)-5.8(t)17.2(o)9.2(r)-29.8(y)50.2(,)0.2( t)16.2(h)11.2(e r)18.2(o)10.2(l)25.2(l)25.2(i)23.2(n)21.2(g)0.2( s)27.2(h)26.2(ut)-28.8(t)17.2(e)16.2(r a)25.2(n)11.2(d its a)24.2(s)22.2(soc)13.2(i)25.2(a)7.2(t)17.2(ed c)10.2(o)10.2(l)25.2(u)24.2(m)25.2(n)14.2(-)]TJ
T*
-0.0303 Tc
0.0003 Tw
[(p)8.7(a)24.7(ra)24.7(l)24.7(l)9.7(e)14.7(l)-0.3( r)14.7(e)17.7(a)11.7(d)9.7(o)11.7(u)-1.3(t a)24.7(r)17.7(c)12.7(h)24.7(it)16.7(ec)-32.3(t)17.7(u)23.7(r)14.7(e)5.7(s, i)22.7(n)-0.3( w)8.7(h)24.7(i)12.7(c)12.7(h)-0.3( p)11.7(i)11.7(x)26.7(e)14.7(l)21.7(s of t)15.7(h)10.7(e s)5.7(a)24.7(m)10.7(e)-30.3( )] 