# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

tools/podofotxtextract/CMakeFiles/podofotxtextract.dir/TextExtractor.cpp.o
 /Users/Leigh/Desktop/localpdf/pdf/podofo/tools/podofotxtextract/TextExtractor.cpp
 /Users/Leigh/Desktop/localpdf/pdf/podofo/tools/podofotxtextract/TextExtractor.h
 podofo/base/Pdf3rdPtyForwardDecl.h
 podofo/base/PdfArray.h
 podofo/base/PdfCanvas.h
 podofo/base/PdfColor.h
 podofo/base/PdfDate.h
 podofo/base/PdfDefines.h
 podofo/base/PdfEncoding.h
 podofo/base/PdfEncodingFactory.h
 podofo/base/PdfExtension.h
 podofo/base/PdfFilter.h
 podofo/base/PdfImmediateWriter.h
 podofo/base/PdfName.h
 podofo/base/PdfObject.h
 podofo/base/PdfParser.h
 podofo/base/PdfRect.h
 podofo/base/PdfRefCountedInputDevice.h
 podofo/base/PdfReference.h
 podofo/base/PdfString.h
 podofo/base/PdfVariant.h
 podofo/base/PdfWriter.h
 podofo/base/util/PdfMutex.h
 podofo_config.h
 src/base/Pdf3rdPtyForwardDecl.h
 src/base/PdfArray.h
 src/base/PdfCanvas.h
 src/base/PdfColor.h
 src/base/PdfCompilerCompat.h
 src/base/PdfCompilerCompatPrivate.h
 src/base/PdfContentsTokenizer.h
 src/base/PdfData.h
 src/base/PdfDataType.h
 src/base/PdfDate.h
 src/base/PdfDefines.h
 src/base/PdfDefinesPrivate.h
 src/base/PdfDictionary.h
 src/base/PdfEncoding.h
 src/base/PdfEncodingFactory.h
 src/base/PdfEncrypt.h
 src/base/PdfError.h
 src/base/PdfExtension.h
 src/base/PdfFileStream.h
 src/base/PdfFilter.h
 src/base/PdfImmediateWriter.h
 src/base/PdfInputDevice.h
 src/base/PdfInputStream.h
 src/base/PdfLocale.h
 src/base/PdfMemStream.h
 src/base/PdfMemoryManagement.h
 src/base/PdfName.h
 src/base/PdfObject.h
 src/base/PdfObjectStreamParserObject.h
 src/base/PdfOutputDevice.h
 src/base/PdfOutputStream.h
 src/base/PdfParser.h
 src/base/PdfParserObject.h
 src/base/PdfRect.h
 src/base/PdfRefCountedBuffer.h
 src/base/PdfRefCountedInputDevice.h
 src/base/PdfReference.h
 src/base/PdfSigIncWriter.h
 src/base/PdfStream.h
 src/base/PdfString.h
 src/base/PdfTokenizer.h
 src/base/PdfVariant.h
 src/base/PdfVecObjects.h
 src/base/PdfVersion.h
 src/base/PdfWriter.h
 src/base/PdfXRef.h
 src/base/PdfXRefStream.h
 src/base/PdfXRefStreamParserObject.h
 src/base/podofoapi.h
 src/base/util/PdfMutex.h
 src/base/util/PdfMutexImpl_noop.h
 src/base/util/PdfMutexImpl_pthread.h
 src/base/util/PdfMutexImpl_win32.h
 src/doc/PdfAcroForm.h
 src/doc/PdfAction.h
 src/doc/PdfAnnotation.h
 src/doc/PdfCMapEncoding.h
 src/doc/PdfContents.h
 src/doc/PdfDestination.h
 src/doc/PdfDifferenceEncoding.h
 src/doc/PdfDocument.h
 src/doc/PdfElement.h
 src/doc/PdfEncodingObjectFactory.h
 src/doc/PdfExtGState.h
 src/doc/PdfField.h
 src/doc/PdfFileSpec.h
 src/doc/PdfFont.h
 src/doc/PdfFontCID.h
 src/doc/PdfFontCache.h
 src/doc/PdfFontConfigWrapper.h
 src/doc/PdfFontFactory.h
 src/doc/PdfFontFactoryBase14Data.h
 src/doc/PdfFontMetrics.h
 src/doc/PdfFontMetricsBase14.h
 src/doc/PdfFontMetricsFreetype.h
 src/doc/PdfFontMetricsObject.h
 src/doc/PdfFontSimple.h
 src/doc/PdfFontTTFSubset.h
 src/doc/PdfFontTrueType.h
 src/doc/PdfFontType1.h
 src/doc/PdfFontType1Base14.h
 src/doc/PdfFontType3.h
 src/doc/PdfFunction.h
 src/doc/PdfHintStream.h
 src/doc/PdfIdentityEncoding.h
 src/doc/PdfImage.h
 src/doc/PdfInfo.h
 src/doc/PdfMemDocument.h
 src/doc/PdfNamesTree.h
 src/doc/PdfOutlines.h
 src/doc/PdfPage.h
 src/doc/PdfPagesTree.h
 src/doc/PdfPagesTreeCache.h
 src/doc/PdfPainter.h
 src/doc/PdfPainterMM.h
 src/doc/PdfShadingPattern.h
 src/doc/PdfSigIncMemDocument.h
 src/doc/PdfSigIncPainter.h
 src/doc/PdfSigIncSignatureField.h
 src/doc/PdfSignOutputDevice.h
 src/doc/PdfSignatureField.h
 src/doc/PdfStreamedDocument.h
 src/doc/PdfTable.h
 src/doc/PdfTilingPattern.h
 src/doc/PdfXObject.h
 src/podofo-base.h
 src/podofo.h
tools/podofotxtextract/CMakeFiles/podofotxtextract.dir/podofotxtextract.cpp.o
 /Users/Leigh/Desktop/localpdf/pdf/podofo/tools/podofotxtextract/TextExtractor.h
 /Users/Leigh/Desktop/localpdf/pdf/podofo/tools/podofotxtextract/podofotxtextract.cpp
 podofo/base/Pdf3rdPtyForwardDecl.h
 podofo/base/PdfArray.h
 podofo/base/PdfCanvas.h
 podofo/base/PdfColor.h
 podofo/base/PdfDate.h
 podofo/base/PdfDefines.h
 podofo/base/PdfEncoding.h
 podofo/base/PdfEncodingFactory.h
 podofo/base/PdfExtension.h
 podofo/base/PdfFilter.h
 podofo/base/PdfImmediateWriter.h
 podofo/base/PdfName.h
 podofo/base/PdfObject.h
 podofo/base/PdfParser.h
 podofo/base/PdfRect.h
 podofo/base/PdfRefCountedInputDevice.h
 podofo/base/PdfReference.h
 podofo/base/PdfString.h
 podofo/base/PdfVariant.h
 podofo/base/PdfWriter.h
 podofo/base/util/PdfMutex.h
 podofo_config.h
 src/base/Pdf3rdPtyForwardDecl.h
 src/base/PdfArray.h
 src/base/PdfCanvas.h
 src/base/PdfColor.h
 src/base/PdfCompilerCompat.h
 src/base/PdfCompilerCompatPrivate.h
 src/base/PdfContentsTokenizer.h
 src/base/PdfData.h
 src/base/PdfDataType.h
 src/base/PdfDate.h
 src/base/PdfDefines.h
 src/base/PdfDefinesPrivate.h
 src/base/PdfDictionary.h
 src/base/PdfEncoding.h
 src/base/PdfEncodingFactory.h
 src/base/PdfEncrypt.h
 src/base/PdfError.h
 src/base/PdfExtension.h
 src/base/PdfFileStream.h
 src/base/PdfFilter.h
 src/base/PdfImmediateWriter.h
 src/base/PdfInputDevice.h
 src/base/PdfInputStream.h
 src/base/PdfLocale.h
 src/base/PdfMemStream.h
 src/base/PdfMemoryManagement.h
 src/base/PdfName.h
 src/base/PdfObject.h
 src/base/PdfObjectStreamParserObject.h
 src/base/PdfOutputDevice.h
 src/base/PdfOutputStream.h
 src/base/PdfParser.h
 src/base/PdfParserObject.h
 src/base/PdfRect.h
 src/base/PdfRefCountedBuffer.h
 src/base/PdfRefCountedInputDevice.h
 src/base/PdfReference.h
 src/base/PdfSigIncWriter.h
 src/base/PdfStream.h
 src/base/PdfString.h
 src/base/PdfTokenizer.h
 src/base/PdfVariant.h
 src/base/PdfVecObjects.h
 src/base/PdfVersion.h
 src/base/PdfWriter.h
 src/base/PdfXRef.h
 src/base/PdfXRefStream.h
 src/base/PdfXRefStreamParserObject.h
 src/base/podofoapi.h
 src/base/util/PdfMutex.h
 src/base/util/PdfMutexImpl_noop.h
 src/base/util/PdfMutexImpl_pthread.h
 src/base/util/PdfMutexImpl_win32.h
 src/doc/PdfAcroForm.h
 src/doc/PdfAction.h
 src/doc/PdfAnnotation.h
 src/doc/PdfCMapEncoding.h
 src/doc/PdfContents.h
 src/doc/PdfDestination.h
 src/doc/PdfDifferenceEncoding.h
 src/doc/PdfDocument.h
 src/doc/PdfElement.h
 src/doc/PdfEncodingObjectFactory.h
 src/doc/PdfExtGState.h
 src/doc/PdfField.h
 src/doc/PdfFileSpec.h
 src/doc/PdfFont.h
 src/doc/PdfFontCID.h
 src/doc/PdfFontCache.h
 src/doc/PdfFontConfigWrapper.h
 src/doc/PdfFontFactory.h
 src/doc/PdfFontFactoryBase14Data.h
 src/doc/PdfFontMetrics.h
 src/doc/PdfFontMetricsBase14.h
 src/doc/PdfFontMetricsFreetype.h
 src/doc/PdfFontMetricsObject.h
 src/doc/PdfFontSimple.h
 src/doc/PdfFontTTFSubset.h
 src/doc/PdfFontTrueType.h
 src/doc/PdfFontType1.h
 src/doc/PdfFontType1Base14.h
 src/doc/PdfFontType3.h
 src/doc/PdfFunction.h
 src/doc/PdfHintStream.h
 src/doc/PdfIdentityEncoding.h
 src/doc/PdfImage.h
 src/doc/PdfInfo.h
 src/doc/PdfMemDocument.h
 src/doc/PdfNamesTree.h
 src/doc/PdfOutlines.h
 src/doc/PdfPage.h
 src/doc/PdfPagesTree.h
 src/doc/PdfPagesTreeCache.h
 src/doc/PdfPainter.h
 src/doc/PdfPainterMM.h
 src/doc/PdfShadingPattern.h
 src/doc/PdfSigIncMemDocument.h
 src/doc/PdfSigIncPainter.h
 src/doc/PdfSigIncSignatureField.h
 src/doc/PdfSignOutputDevice.h
 src/doc/PdfSignatureField.h
 src/doc/PdfStreamedDocument.h
 src/doc/PdfTable.h
 src/doc/PdfTilingPattern.h
 src/doc/PdfXObject.h
 src/podofo-base.h
 src/podofo.h
