<RCC>
    <qresource prefix="/myimage">
        <file>image/editcopy.png</file>
        <file>image/editcut.png</file>
        <file>image/editpaste.png</file>
        <file>image/editredo.png</file>
        <file>image/editundo.png</file>
        <file>image/exportpdf.png</file>
        <file>image/filenew.png</file>
        <file>image/fileopen.png</file>
        <file>image/fileprint.png</file>
        <file>image/filesave.png</file>
        <file>image/textbold.png</file>
        <file>image/textcenter.png</file>
        <file>image/textitalic.png</file>
        <file>image/textjustify.png</file>
        <file>image/textleft.png</file>
        <file>image/textright.png</file>
        <file>image/textunder.png</file>
        <file>image/zoomin.png</file>
        <file>image/zoomout.png</file>
    </qresource>
</RCC>
