#-------------------------------------------------
#
# Project created by QtCreator 2016-11-09T16:44:54
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 810c
TEMPLATE = app

CONFIG += c++11

SOURCES += main.cpp\
        mainwindow.cpp \
    frame.cpp \
    page.cpp \
    text.cpp \
    border.cpp \
    content.cpp \
    document.cpp

HEADERS  += mainwindow.h \
    ../build-810c-Desktop_Qt_5_7_0_clang_64bit-Debug/ui_mainwindow.h \
    frame.h \
    page.h \
    text.h \
    border.h \
    content.h \
    document.h

FORMS    += mainwindow.ui
