#-------------------------------------------------
#
# Project created by QtCreator 2016-12-15T14:03:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 2dGraphics
TEMPLATE = app


SOURCES += main.cpp\
        tod.cpp \
    drawfunlist.cpp \
    exceptiondraw.cpp \
    exceptionoptdic.cpp \
    exceptiontwodg.cpp \
    operatordictrie.cpp \
    shape.cpp \
    twodgraphics.cpp

HEADERS  += tod.h \
    drawfunlist.h \
    drawfunlist_copy.h \
    exceptiondraw.h \
    exceptionoptdic.h \
    exceptiontwodg.h \
    operatordictrie.h \
    shape.h \
    twodgraphics.h

FORMS    += tod.ui
