#-------------------------------------------------
#
# Project created by QtCreator 2016-12-01T20:38:10
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = T2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    shape.cpp \
    exceptiondraw.cpp \
    exceptionoptdic.cpp \
    exceptiontwodg.cpp \
    operatordictrie.cpp \
    drawfunlist.cpp \
    twodgraphics.cpp

HEADERS  += mainwindow.h \
    shape.h \
    exceptiondraw.h \
    exceptionoptdic.h \
    exceptiontwodg.h \
    operatordictrie.h \
    drawfunlist.h \
    twodgraphics.h

FORMS    += mainwindow.ui
