mainwindow.ui
void MainWindow::on_pushButton_clicked()
{
    QDialog output;
    QTableWidget *table = new QTableWidget(&output);  //new a sheet to save the author & time & signature
    table->resize(500,600);//set size


    int haverow=5;
    int haveCol=3;                                    //Time Author Signature
    table->setRowCount(haverow);
    table->setColumnCount(haveCol);


    table->show();
    output.exec();


//How to save the sheet
   
        QTableWidgetItem *item0, *item1;
        item0 = new QTableWidgetItem;
        item1 = new QTableWidgetItem;


        QString txt = QString("%1").arg("I AM SIGN");
        item0->setText(txt);
        table->setItem(row, 0, item0);


        txt = QString("%1").arg("I AM SIGN");
        item1->setText(txt);
        table->setItem(row, 1, item1);


    




}


//When make a new sign(Only the main code)
std::hash<std::string> str_hash;
HASH=str_hash( str_hash(File)+Author)


int NumOfSignHave=3;//Start as 3
   table->setRowCount(NumOfSignHave);
 NumOfSignHave++;
   QTableWidgetItem *vHeader5 = new QTableWidgetItem("I AM SIGN");
   table->setVerticalHeaderItem(4, vHeader5);


   QTableWidgetItem *item_0, *item5_1;
   item5_0 = new QTableWidgetItem;
   item5_1 = new QTableWidgetItem;
   item5_0->setText(QString("I AM TIME").arg(5));
   item5_1->setText(QString("I AM AUTHOR").arg(5 * 2));
   table->setItem(4, 0, item5_0);
   table->setItem(4, 1, item5_1);



