Page size:
  Bottom: 0  Left: 0  Width: 612  Height: 792


[Move Cursor to: (515.56,8.33)]
Page
[Move Cursor to: (535,8.33)]
1
[Move Cursor to: (0,16.71)]
# #
[Move Cursor to: (0,38.829)]
Harbin Institute of Technology - ##
[Move Cursor to: (0,60.429)]
zchenpds@gmail.com
[Move Cursor to: (0,100.93)]
Summary
[Move Cursor to: (0,124.6)]
To be an expert in the field of computer vision
[Move Cursor to: (0,13.328)]
Languages
[Move Cursor to: (0,10.026)]
English
[Move Cursor to: (0,11.796)]
(## (##))
[Move Cursor to: (0,10.026)]
Chinese
[Move Cursor to: (0,13.328)]
Skills & Expertise
[Move Cursor to: (0,10.026)]
AutopilotEmbedded Systemssensor fusionSimulinkMatlabCC++SQLComputer VisionOpenCVDigital Image ProcessingMicrocontrollersARM Cortex-M
[Move Cursor to: (0,13.328)]
Education
[Move Cursor to: (0,10.026)]
Stevens Institute of Technology
[Move Cursor to: (0,26.196)]
Doctor of Philosophy (Ph.D.), Electrical Engineering Technologies/Technicians, 2015
[Move Cursor to: (0,42.396)]
Grade:  
[Move Cursor to: (38.652,42.396)]
3.9/4.0
[Move Cursor to: (0,56.796)]
Activities and Societies:  
[Move Cursor to: (122.66,56.796)]
Research Assistantship (2015-2016)
[Move Cursor to: (0,10.026)]
Harbin Institute of Technology
[Move Cursor to: (0,26.196)]
Master of Engineering (MEng), Control Science and Engineering, 2013 - 2015
[Move Cursor to: (0,42.396)]
Activities and Societies:  
[Move Cursor to: (122.66,42.396)]
Administrative assistant at International Student Center
[Move Cursor to: (0,10.026)]
Zhengzhou University
[Move Cursor to: (0,26.196)]
Bachelor's Degree, Automation (Electrical Engineering), 2009 - 2013
[Move Cursor to: (0,42.396)]
Grade:  
[Move Cursor to: (38.652,42.396)]
3.4
[Move Cursor to: (0,56.796)]
Activities and Societies:  
[Move Cursor to: (122.66,56.796)]
Trumpet player, Campus Wind Orchestra
[Move Cursor to: (0,13.328)]
Honors and Awards
[Move Cursor to: (0,10.026)]
Second Prize, Harbin Institute of Technology Virtual Instrumentation Contest